server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
      try_files $uri /index.html;
  }

  # Redirección de API a backend
  location /api/ {
      proxy_pass $BACKEND_URL;
      proxy_connect_timeout 3s;  # Timeout bajo para evitar bloqueos
      proxy_read_timeout 3s;
      proxy_set_header X-Real-IP $remote_addr;
      error_page 502 = /fallback.json;
  }

  location = /fallback.json {
      default_type application/json;
      return 200 '{"error": "El backend no está disponible temporalmente."}';
  }
}
